# progress-of-course

Hibernate_Supply/: EntityManagerFactoryProvider.java  Item.java  README.md  Supplier.java  Supply.java  logback.xml  persistence.xml  pom.xml
Hibernate_Supply/src/main/java/com/: entity.java
Hibernate_Supply/src/main/java/org/example/: MainApp.java
Hibernate_company/: pom.xml
Hibernate_company/src/main/java/com/gal/: EntityManaagerFactoryProvider.java  EntityManagerFactoryConnection.java
Hibernate_company/src/main/java/com/model/: Department.java  Employee.java  Item.java  Parking.java  Project.java  Vendor.java
Hibernate_company/src/main/java/gal/dao/: DepartmentDao.java  EmployeeDao.java  ItemDao.java  ParkingDao.java  VendorDao.java
Hibernate_company/src/main/java/gal/hibernate_company/: EntityManagerFactoryProvider.java
Hibernate_company/src/test/java/gal/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java  ItemDaoTest.java  ParkingDaoTest.java  VendorDaoTest.java
assesment-spring/: build.gradle
assesment-spring/src/main/resources/: application.properties
employee-transport/: HELP.md  pom.xml
javaCollections/: ATM.java  LogisticManagementSystem.java  ReflectionDemo.java  SimpleStudentCollection.java  SingleLinkedList.java  SnakeGame.java  StudentManagementSystem.java  dice.java  file.java  libr.java  mobile.java  mobile1.java  sanke.java
spring_bean/: pom.xml
spring_bean/src/main/java/com/galg/: MainBeans.java  MyBeansConfig.java
spring_bean_demo/: pom.xml
spring_bean_demo/src/main/java/com/galg/: MainBeans.java
spring_bean_demo2/: pom.xml
spring_bean_demo2/src/main/java/com/galg/: MainBeans.java
spring_bean_demo2/src/main/resources/: Beans.xml
spring_otpgenerator/: pom.xml
springboot_assessment_issue tracking/: pom.xml
springboot_assessment_issue tracking/src/main/resources/: application.properties
src/main/java/com/galg/: MyBeansConfig.java
(+46 files in other folders)
